C:\Users\0094078\Downloads\Combate-master\Tela\bin\Release\branco.jpg
C:\Users\0094078\Downloads\Combate-master\Tela\bin\Release\Tela.exe
C:\Users\0094078\Downloads\Combate-master\Tela\bin\Release\Tela.pdb
C:\Users\0094078\Downloads\Combate-master\Tela\bin\Release\Newtonsoft.Json.dll
C:\Users\0094078\Downloads\Combate-master\Tela\bin\Release\Newtonsoft.Json.xml
C:\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Release\Tela.csprojResolveAssemblyReference.cache
C:\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Release\Tela.Principal.resources
C:\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Release\Tela.Properties.Resources.resources
C:\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Release\Tela.csproj.GenerateResource.Cache
C:\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Release\Tela.exe
C:\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Release\Tela.pdb
\\csi-217\c$\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Release\Tela.exe
\\csi-217\c$\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Release\Tela.pdb
\\csi-217\c$\Users\0094078\Downloads\Combate-master\Tela\bin\Release\branco.jpg
\\csi-217\c$\Users\0094078\Downloads\Combate-master\Tela\bin\Release\Tela.exe
\\csi-217\c$\Users\0094078\Downloads\Combate-master\Tela\bin\Release\Tela.pdb
\\csi-217\c$\Users\0094078\Downloads\Combate-master\Tela\bin\Release\Newtonsoft.Json.dll
\\csi-217\c$\Users\0094078\Downloads\Combate-master\Tela\bin\Release\Newtonsoft.Json.xml
\\csi-217\c$\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Release\Tela.csprojResolveAssemblyReference.cache
\\csi-217\c$\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Release\Tela.Principal.resources
\\csi-217\c$\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Release\Tela.Properties.Resources.resources
\\csi-217\c$\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Release\Tela.csproj.GenerateResource.Cache
