C:\Users\0093362\Desktop\HEX\Tela\bin\Debug\azul.jpg
C:\Users\0093362\Desktop\HEX\Tela\bin\Debug\branco.jpg
C:\Users\0093362\Desktop\HEX\Tela\bin\Debug\rosa.jpg
C:\Users\0093362\Desktop\HEX\Tela\bin\Debug\verde.jpg
C:\Users\0093362\Desktop\HEX\Tela\bin\Debug\Tela.exe
C:\Users\0093362\Desktop\HEX\Tela\bin\Debug\Tela.pdb
C:\Users\0093362\Desktop\HEX\Tela\obj\x86\Debug\Tela.Principal.resources
C:\Users\0093362\Desktop\HEX\Tela\obj\x86\Debug\Tela.Properties.Resources.resources
C:\Users\0093362\Desktop\HEX\Tela\obj\x86\Debug\Tela.csproj.GenerateResource.Cache
C:\Users\0093362\Desktop\HEX\Tela\obj\x86\Debug\Tela.exe
C:\Users\0093362\Desktop\HEX\Tela\obj\x86\Debug\Tela.pdb
C:\Users\0093362\Desktop\HEX\Tela\obj\x86\Debug\Tela.csprojResolveAssemblyReference.cache
C:\Users\0094078\Desktop\HEX\Tela\obj\x86\Debug\Tela.exe
C:\Users\0094078\Desktop\HEX\Tela\obj\x86\Debug\Tela.pdb
C:\Users\0094078\Desktop\HEX\Tela\obj\x86\Debug\Tela.csprojResolveAssemblyReference.cache
C:\Users\0094078\Desktop\HEX\Tela\obj\x86\Debug\Tela.Principal.resources
C:\Users\0094078\Desktop\HEX\Tela\obj\x86\Debug\Tela.Properties.Resources.resources
C:\Users\0094078\Desktop\HEX\Tela\obj\x86\Debug\Tela.csproj.GenerateResource.Cache
C:\Users\0094078\Desktop\HEX\Tela\bin\Debug\azul.jpg
C:\Users\0094078\Desktop\HEX\Tela\bin\Debug\branco.jpg
C:\Users\0094078\Desktop\HEX\Tela\bin\Debug\rosa.jpg
C:\Users\0094078\Desktop\HEX\Tela\bin\Debug\verde.jpg
C:\Users\0094078\Desktop\HEX\Tela\bin\Debug\Tela.exe
C:\Users\0094078\Desktop\HEX\Tela\bin\Debug\Tela.pdb
C:\Users\Temp\Downloads\HEX111\HEX\Tela\bin\Debug\azul.jpg
C:\Users\Temp\Downloads\HEX111\HEX\Tela\bin\Debug\branco.jpg
C:\Users\Temp\Downloads\HEX111\HEX\Tela\bin\Debug\rosa.jpg
C:\Users\Temp\Downloads\HEX111\HEX\Tela\bin\Debug\verde.jpg
C:\Users\Temp\Downloads\HEX111\HEX\Tela\bin\Debug\Tela.exe
C:\Users\Temp\Downloads\HEX111\HEX\Tela\bin\Debug\Tela.pdb
C:\Users\Temp\Downloads\HEX111\HEX\Tela\obj\x86\Debug\Tela.csprojResolveAssemblyReference.cache
C:\Users\Temp\Downloads\HEX111\HEX\Tela\obj\x86\Debug\Tela.Principal.resources
C:\Users\Temp\Downloads\HEX111\HEX\Tela\obj\x86\Debug\Tela.Properties.Resources.resources
C:\Users\Temp\Downloads\HEX111\HEX\Tela\obj\x86\Debug\Tela.csproj.GenerateResource.Cache
C:\Users\Temp\Downloads\HEX111\HEX\Tela\obj\x86\Debug\Tela.exe
C:\Users\Temp\Downloads\HEX111\HEX\Tela\obj\x86\Debug\Tela.pdb
C:\Users\Temp\Downloads\HEX111\Combate\Tela\obj\x86\Debug\Tela.exe
C:\Users\Temp\Downloads\HEX111\Combate\Tela\obj\x86\Debug\Tela.pdb
C:\Users\Temp\Downloads\HEX111\Combate\Tela\bin\Debug\branco.jpg
C:\Users\Temp\Downloads\HEX111\Combate\Tela\bin\Debug\Tela.exe
C:\Users\Temp\Downloads\HEX111\Combate\Tela\bin\Debug\Tela.pdb
C:\Users\Temp\Downloads\HEX111\Combate\Tela\obj\x86\Debug\Tela.csprojResolveAssemblyReference.cache
C:\Users\Temp\Downloads\HEX111\Combate\Tela\obj\x86\Debug\Tela.Principal.resources
C:\Users\Temp\Downloads\HEX111\Combate\Tela\obj\x86\Debug\Tela.Properties.Resources.resources
C:\Users\Temp\Downloads\HEX111\Combate\Tela\obj\x86\Debug\Tela.csproj.GenerateResource.Cache
C:\Users\0094078\Downloads\Combate-master\Tela\bin\Debug\branco.jpg
C:\Users\0094078\Downloads\Combate-master\Tela\bin\Debug\Tela.exe
C:\Users\0094078\Downloads\Combate-master\Tela\bin\Debug\Tela.pdb
C:\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Debug\Tela.Principal.resources
C:\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Debug\Tela.Properties.Resources.resources
C:\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Debug\Tela.csproj.GenerateResource.Cache
C:\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Debug\Tela.exe
C:\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Debug\Tela.pdb
C:\Users\0094078\Downloads\Combate-master\Tela\obj\x86\Debug\Tela.csprojResolveAssemblyReference.cache
C:\Users\0094078\Downloads\Combate-master\Tela\bin\Debug\Newtonsoft.Json.dll
C:\Users\0094078\Downloads\Combate-master\Tela\bin\Debug\Newtonsoft.Json.xml
D:\Projetos\Combate\Tela\obj\x86\Debug\Tela.exe
D:\Projetos\Combate\Tela\obj\x86\Debug\Tela.pdb
D:\Projetos\Combate\Tela\obj\x86\Debug\Tela.csprojResolveAssemblyReference.cache
D:\Projetos\Combate\Tela\obj\x86\Debug\Tela.Principal.resources
D:\Projetos\Combate\Tela\obj\x86\Debug\Tela.Properties.Resources.resources
D:\Projetos\Combate\Tela\obj\x86\Debug\Tela.csproj.GenerateResource.Cache
D:\Projetos\Combate\Tela\bin\Debug\branco.jpg
D:\Projetos\Combate\Tela\bin\Debug\Tela.exe
D:\Projetos\Combate\Tela\bin\Debug\Tela.pdb
D:\Projetos\Combate\Tela\bin\Debug\Newtonsoft.Json.dll
D:\Projetos\Combate\Tela\bin\Debug\Newtonsoft.Json.xml
